<?xml version="1.0" encoding="UTF-8"?>
<materialLib name="Froxels">
    <buffers>
        <buffer name="positions">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="VEC4"/>
            </structure>
        </buffer>
        <buffer name="colors">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="VEC4"/>
            </structure>
        </buffer>
        <buffer name="intensities">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="FLOAT"/>
            </structure>
        </buffer>
        <buffer name="maxRanges">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="FLOAT"/>
            </structure>
        </buffer>
        <buffer name="enableds">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="BOOL"/>
            </structure>
        </buffer>
    </buffers>

    <renderTargets>
        <renderTarget name="shadowMap">
            <SIZE width="4096" height="4096"/>
            <depth name="shadowMap" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap1">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap1" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth1" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap2">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap2" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth2" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap3">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap3" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth3" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap4">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap4" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth4" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap5">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap5" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth5" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap6">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap6" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth6" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap7">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap7" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth7" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap8">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap8" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth8" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap9">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap9" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth9" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap10">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap10" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth10" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>
    </renderTargets>

    <textures>
        <texture name="densityTex">
            <WIDTH value="256"/>
            <HEIGHT value="256"/>
            <DEPTH value="256"/>
            <INTERNAL_FORMAT value="RGBA16F"/>
            <MIPMAP value="true"/>
        </texture>

        <texture name="scatteringTex">
            <WIDTH value="160"/>
            <HEIGHT value="90"/>
            <DEPTH value="128"/>
            <INTERNAL_FORMAT value="RGBA16F"/>
            <MIPMAP value="true"/>
        </texture>
        
        <texture name="historyTex">
            <WIDTH value="160"/>
            <HEIGHT value="90"/>
            <DEPTH value="128"/>
            <INTERNAL_FORMAT value="RGBA16F"/>
            <MIPMAP value="true"/>
        </texture>

        <texture name="integrationTex">
            <WIDTH value="160"/>
            <HEIGHT value="90"/>
            <DEPTH value="128"/>
            <INTERNAL_FORMAT value="RGBA16F"/>
            <MIPMAP value="true"/>
        </texture>

        <cubeMap name="skyBox"
                 filePosX="../textures/skybox/px.png"
                 fileNegX="../textures/skybox/nx.png"
                 filePosY="../textures/skybox/ny.png"
                 fileNegY="../textures/skybox/py.png"
                 filePosZ="../textures/skybox/pz.png"
                 fileNegZ="../textures/skybox/nz.png"
        />
    </textures>

    <shaders>
        <shader name="genShadowMap"
                  vs="shaders/shadow_map/shadowMap.vert"
                  ps="shaders/shadow_map/shadowMap.frag"
        />
        <shader name="pointLightShadowMap"
                  vs="shaders/pointLightShadowMap/pointLightShadowMap.vert"
                  gs="shaders/pointLightShadowMap/pointLightShadowMap.geom"
                  ps="shaders/pointLightShadowMap/pointLightShadowMap.frag"
        />
        <shader name="genDensityNoise">
            <cs>
                <file name="shaders/compute/genDensityNoise.comp"/>
                <file name="shaders/utils/perlinNoise3D.glsl"/>
            </cs>
        </shader>
        <shader name="calcScattering">
            <cs>
                <file name="shaders/compute/calcScattering.comp"/>
                <file name="shaders/utils/common.glsl"/>
            </cs>
        </shader>
        <shader name="scatIntegration">
            <cs>
                <file name="shaders/compute/scatIntegration.comp"/>
            </cs>
        </shader>
        <shader name="render">
            <vs>
                <file name="shaders/render/default/render.vert"/>
            </vs>
            <ps>
                <file name="shaders/render/default/render.frag"/>
                <file name="shaders/utils/rand.glsl"/>
                <file name="shaders/utils/common.glsl"/>
            </ps>
        </shader>
        <shader name="sphere">
            <vs>
                <file name="shaders/render/sphere/sphere.vert"/>
            </vs>
            <ps>
                <file name="shaders/render/sphere/sphere.frag"/>
                <file name="shaders/utils/rand.glsl"/>
                <file name="shaders/utils/common.glsl"/>
            </ps>
        </shader>
        <shader name="skyBox">
            <vs>
                <file name="shaders/render/skyBox/skyBox.vert"/>
            </vs>
            <ps>
                <file name="shaders/render/skyBox/skyBox.frag"/>
                <file name="shaders/utils/common.glsl"/>
            </ps>
        </shader>
    </shaders>

    <states>
        <state name="skyBox" >
            <CULL_TYPE value="FRONT" />
            <DEPTH_MASK value="false" />
        </state>
        <state name="frontCull">
            <CULL_TYPE value="FRONT"/>
        </state>
    </states>

    <materials>
        <material name="shadowMap">
            <shader name="genShadowMap">
                <values>
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="genDensityNoise">
            <shader name="genDensityNoise">
                <values>
                    <!-- Output texture -->
                    <valueof uniform   = "DENSITY_UNIT"
                             type      = "IMAGE_TEXTURE"
                             context   = "CURRENT"
                             id        = "0"
                             component = "UNIT"
                    />
                </values>
            </shader>
            <imageTextures>
                <imageTexture UNIT="0" texture="densityTex">
                    <ACCESS value="WRITE_ONLY"/>
                    <LEVEL value="0"/>
                </imageTexture>
            </imageTextures> 
        </material>
        
        <material name="pointLightShadowMap1">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap2">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight2"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap3">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight3"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap4">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight4"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap5">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight5"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap6">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight6"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap7">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight7"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap8">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight8"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap9">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight9"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="pointLightShadowMap10">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight10"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="calcScattering">
            <shader name="calcScattering">
                <values>
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />
                    <valueof uniform   = "AMBIENT_LIGHT_STRENGTH"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "AMBIENT_LIGHT_STRENGTH"
                    />

                    <!-- Input textures -->
                    <valueof uniform   = "HISTORY_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "11"
                             component = "UNIT"
                    />
                    <valueof uniform   = "DENSITY_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "12"
                             component = "UNIT"
                    />

                    <!-- Output texture -->
                    <valueof uniform   = "SCATTERING_UNIT"
                             type      = "IMAGE_TEXTURE"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />
                    
                    <!-- Fog props -->
                    <valueof uniform   = "ANISOTROPY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "ANISOTROPY"
                    />
                    <valueof uniform   = "SCATTERING"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SCATTERING"
                    />
                    <valueof uniform   = "ABSORPTION"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "ABSORPTION"
                    />
                    <valueof uniform   = "DENSITY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "DENSITY"
                    />

                    <valueof uniform   = "FRAME_COUNT"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "FRAME_COUNT"
                    />

                    <valueof uniform   = "HOMOGENEOUS_MEDIA"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "HOMOGENEOUS_MEDIA"
                    />

                    <!-- Camera props -->
                    <valueof uniform   = "INV_VIEW_MAT"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "VIEW_INVERSE_MATRIX"
                    />
                    <valueof uniform   = "PREV_PROJ_VIEW_MAT"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "PREV_PROJ_VIEW_MAT"
                    />
                    <valueof uniform   = "INV_PROJ_MAT"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "PROJECTION_INVERSE_MATRIX"
                    />
                    <valueof uniform   = "CAM_POS"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "POSITION"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />

                    <!-- Directional light props -->
                    <valueof uniform   = "DIRECT_LIGHT_INTENSITY"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_ENABLED"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "ENABLED"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "volfx#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX"
                    /> 
                    <valueof uniform   = "DIRECT_LIGHT_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "0"
                             component = "UNIT"
                    />

                    <!-- Point light shadow maps -->
                    <valueof uniform   = "POINT_LIGHT_1_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "1"
                    />
                    <valueof uniform   = "POINT_LIGHT_2_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "2"
                    />
                    <valueof uniform   = "POINT_LIGHT_3_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "3"
                    />
                    <valueof uniform   = "POINT_LIGHT_4_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "4"
                    />
                    <valueof uniform   = "POINT_LIGHT_5_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "5"
                    />
                    <valueof uniform   = "POINT_LIGHT_6_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "6"
                    />
                    <valueof uniform   = "POINT_LIGHT_7_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "7"
                    />
                    <valueof uniform   = "POINT_LIGHT_8_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "8"
                    />
                    <valueof uniform   = "POINT_LIGHT_9_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "9"
                    />
                    <valueof uniform   = "POINT_LIGHT_10_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "10"
                    />
                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="shadowMap">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap1" UNIT="1">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap2" UNIT="2">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap3" UNIT="3">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap4" UNIT="4">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap5" UNIT="5">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap6" UNIT="6">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap7" UNIT="7">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap8" UNIT="8">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap9" UNIT="9">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap10" UNIT="10">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="historyTex" UNIT="11">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="densityTex" UNIT="12">
                    <WRAP_S value="MIRRORED_REPEAT"/>
                    <WRAP_R value="MIRRORED_REPEAT"/>
                    <WRAP_T value="MIRRORED_REPEAT"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            <imageTextures>
                <imageTexture UNIT="1" texture="scatteringTex">
                    <ACCESS value="WRITE_ONLY"/>
                    <LEVEL value="0"/>
                </imageTexture>
            </imageTextures> 
            <buffers>
                <buffer name="positions">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="1"/>
                </buffer>
                <buffer name="colors">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="2"/>
                </buffer>
                <buffer name="intensities">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="3"/>
                </buffer>
                <buffer name="maxRanges">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="4"/>
                </buffer>
                <buffer name="enableds">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="5"/>
                </buffer>
            </buffers>
        </material>

        <material name="scatIntegration">
            <shader name="scatIntegration">
                <values>
                    <valueof uniform   = "SCATTERING_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "0"
                             component = "UNIT"
                    />
                    <valueof uniform   = "INTEGRATION_UNIT"
                             type      = "IMAGE_TEXTURE"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />
                    <valueof uniform   = "HISTORY_UNIT"
                             type      = "IMAGE_TEXTURE"
                             context   = "CURRENT"
                             id        = "2"
                             component = "UNIT"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />
                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="scatteringTex">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            <imageTextures>
                <imageTexture UNIT="1" texture="integrationTex">
                    <ACCESS value="WRITE_ONLY"/>
                    <LEVEL value="0"/>
                </imageTexture>
                <imageTexture UNIT="2" texture="historyTex">
                    <ACCESS value="WRITE_ONLY"/>
                    <LEVEL value="0"/>
                </imageTexture>
            </imageTextures>
        </material>
        
        <material name="skyBox">
            <shader name="skyBox">
                <values>
                    <valueof uniform   = "CUBEMAP"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "0"
                             component = "UNIT"
                    />
                    <valueof uniform   = "INTEGRATION_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                    <valueof uniform   = "V"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VIEW"
                    />
                    <valueof uniform   = "P"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION"
                    />
                    <valueof uniform   = "CAM_POS"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "POSITION"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />
                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="skyBox"/>
                <texture UNIT="1" name="integrationTex">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            <state name="skyBox"/>
        </material>
        <material name="sphere">
            <shader name="sphere">
                <values>
                    <valueof uniform="AMBIENT_LIGHT_STRENGTH"
                             type="LIGHT"
                             context="Sun"
                             component="AMBIENT_LIGHT_STRENGTH"
                    />

                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                    <valueof uniform   = "V"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VIEW"
                    />
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                    <valueof uniform   = "P"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION"
                    />
                    <valueof uniform   = "NORMAL_MAT"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "NORMAL"
                    />
                    <valueof uniform   = "LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "volfx#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX"
                    />
                    <valueof uniform   = "INTEGRATION_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "2"
                             component = "UNIT"
                    />
                    <valueof uniform   = "SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />
                    <valueof uniform   = "TEX_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             component = "UNIT"
                             id        = "0"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />
                </values>
            </shader>

            <textures>
                <texture UNIT="1" name="shadowMap">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture UNIT="2" name="integrationTex">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
        </material>

        <material name="render">
            <shader name="render">
                <values>
                    <valueof uniform="AMBIENT_LIGHT_STRENGTH"
                             type="LIGHT"
                             context="Sun"
                             component="AMBIENT_LIGHT_STRENGTH"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />

                    <!-- Camera and renderer props -->
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                    <valueof uniform   = "PV"
                             type      = "CAMERA"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MATRIX"
                    />
                    <valueof uniform   = "V"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VIEW"
                    />
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                    <valueof uniform   = "P"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION"
                    />
                    <valueof uniform   = "NORMAL_MAT"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "NORMAL"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                    
                    <!-- Directional light props -->
                    <valueof uniform   = "DIRECT_LIGHT_INTENSITY"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_ENABLED"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "ENABLED"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "volfx#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX" 
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />

                    <!-- Input textures -->
                    <valueof uniform   = "INTEGRATION_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "2"
                             component = "UNIT"
                    />
                    <valueof uniform   = "TEX_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             component = "UNIT"
                             id        = "0"
                    />    

                    <!-- Point light shadow maps -->
                    <valueof uniform   = "POINT_LIGHT_1_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "3"
                    />
                    <valueof uniform   = "POINT_LIGHT_2_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "4"
                    />
                    <valueof uniform   = "POINT_LIGHT_3_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "5"
                    />
                    <valueof uniform   = "POINT_LIGHT_4_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "6"
                    />
                    <valueof uniform   = "POINT_LIGHT_5_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "7"
                    />
                    <valueof uniform   = "POINT_LIGHT_6_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "8"
                    />
                    <valueof uniform   = "POINT_LIGHT_7_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "9"
                    />
                    <valueof uniform   = "POINT_LIGHT_8_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "10"
                    />
                    <valueof uniform   = "POINT_LIGHT_9_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "11"
                    />
                    <valueof uniform   = "POINT_LIGHT_10_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "12"
                    />
                </values>
            </shader>

            <textures>
                <texture UNIT="1" name="shadowMap">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture UNIT="2" name="integrationTex">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap1" UNIT="3">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap2" UNIT="4">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap3" UNIT="5">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap4" UNIT="6">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap5" UNIT="7">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap6" UNIT="8">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap7" UNIT="9">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap8" UNIT="10">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap9" UNIT="11">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap10" UNIT="12">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            
            <buffers>
                <buffer name="positions">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="1"/>
                </buffer>
                <buffer name="colors">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="2"/>
                </buffer>
                <buffer name="intensities">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="3"/>
                </buffer>
                <buffer name="maxRanges">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="4"/>
                </buffer>
                <buffer name="enableds">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="5"/>
                </buffer>
            </buffers>
        </material>
    </materials>
</materialLib>