<?xml version="1.0" encoding="UTF-8"?>
<materialLib name="Frostbite">
    <renderTargets>
        <renderTarget name="shadowMap">
            <SIZE width="4096" height="4096"/>
            <depth name="shadowMap" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>
    </renderTargets>

    <shaders>
        <shader name="genShadowMap"
                  vs="shaders/shadow_map/shadowMap.vert"
                  ps="shaders/shadow_map/shadowMap.frag"
        />
        <shader name="render">
            <vs>
                <file name="shaders/render/render.vert"/>
            </vs>
            <ps>
                <file name="shaders/render/render.frag"/>
                <file name="shaders/utils/rand.glsl"/>
            </ps>
        </shader>
    </shaders>

    <states>
        <state name="frontCull">
            <CULL_TYPE value="FRONT"/>
        </state>
    </states>

    <materials>
        <material name="render">
            <shader name="render">
                <values>
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                    <valueof uniform   = "V"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VIEW"
                    />
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                    <valueof uniform   = "NORMAL_MAT"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "NORMAL"
                    />
                    <valueof uniform   = "LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "volfx#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX" 
                    />
                    
                    <valueof uniform   = "SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />
                    <valueof uniform   = "TEX_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>

            <textures>
                <texture UNIT="1" name="shadowMap">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
        </material>

        <material name="shadowMap">
            <shader name="genShadowMap">
                <values>
                    <valueof uniform   = "PVM" 
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                </values>
            </shader>
            <state name="frontCull"/>
        </material>
    </materials>
</materialLib>