<?xml version="1.0" encoding="UTF-8"?>
<materialLib name="RayMarching">
    <renderTargets>
        <renderTarget name="gBuffer">
            <SIZE width="1280" height="720"/>
            <CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
            <colors>
                <color name="normal" internalFormat="RGBA"/>
                <color name="position" internalFormat="RGBA32F"/>
                <color name="albedo" internalFormat="RGBA"/>
                <color name="skyboxFlag" internalFormat="RGBA"/>
            </colors>
        </renderTarget>

        <renderTarget name="scatTrans">
            <SIZE width="1280" height="720"/>
            <CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
            <colors>
                <color name="scattering" internalFormat="RGBA32F"/>
                <color name="transmittance" internalFormat="RGBA"/>
            </colors>
        </renderTarget>

        <renderTarget name="shadowMap">
            <SIZE width="4096" height="4096"/>
            <depth name="shadowMap" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap1">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap1" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>
    </renderTargets>

    <shaders>
        <shader name="shadowMap"
                  vs="shaders/shadow_map/shadowMap.vert"
                  ps="shaders/shadow_map/shadowMap.frag"
        />
        <shader name="pointLightShadowMap"
                  vs="shaders/pointLightShadowMap/pointLightShadowMap.vert"
                  gs="shaders/pointLightShadowMap/pointLightShadowMap.geom"
                  ps="shaders/pointLightShadowMap/pointLightShadowMap.frag"
        />
        <shader name="gBuffer"
                  vs="shaders/gBuffer/gBuffer.vert"
                  ps="shaders/gBuffer/gBuffer.frag"
        />
        <shader name="skybox_gBuffer"
                  vs="shaders/skybox_gBuffer/skybox_gBuffer.vert"
                  ps="shaders/skybox_gBuffer/skybox_gBuffer.frag"
        />
        <shader name="scatIntegration"
                  vs="shaders/scatIntegration/scatIntegration.vert"
                  ps="shaders/scatIntegration/scatIntegration.frag"
        />
        <shader name="render"
                  vs="shaders/render/render.vert"
                  ps="shaders/render/render.frag"
        />
        <shader name="normals"
                  vs="shaders/debug/normals/normals.vert"
                  ps="shaders/debug/normals/normals.frag"
        />
        <shader name="positions"
                  vs="shaders/debug/positions/positions.vert"
                  ps="shaders/debug/positions/positions.frag"
        />
        <shader name="albedos"
                  vs="shaders/debug/albedos/albedos.vert"
                  ps="shaders/debug/albedos/albedos.frag"
        />
    </shaders>
    <states>
        <state name="shadow">
            <CULL_TYPE value="FRONT"/>
        </state>
    </states>

    <materials>
        <material name="shadowMap">
            <shader name="shadowMap">
                <values>
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="gBuffer">
            <shader name="gBuffer">
                <values>
                    <!-- Renderer props -->
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                    <valueof
                             uniform   = "NORMAL_MAT"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "NORMAL"
                    />

                    <!-- Other props -->
                    <valueof uniform   = "TEX_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>
        </material>

        <material name="skybox_gBuffer">
            <shader name="skybox_gBuffer">
                <values>
                    <!-- Settings props -->
                    <valueof uniform   = "SKYBOX_FAR"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SKYBOX_FAR"
                    />

                    <!-- Camera props -->
                    <valueof uniform   = "CAM_POS"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "POSITION"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="scatIntegration">
            <shader name="scatIntegration">
                <values>
                    <!-- Settings props -->
                    <valueof uniform   = "NUM_STEPS"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "NUM_STEPS"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />

                    <!-- GBuffer -->
                    <valueof uniform   = "POSITION"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />

                    <!-- Media props -->
                    <valueof uniform   = "ANISOTROPY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "ANISOTROPY"
                    />
                    <valueof uniform   = "SCATTERING"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SCATTERING"
                    />
                    <valueof uniform   = "ABSORPTION"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "ABSORPTION"
                    />
                    <valueof uniform   = "DENSITY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "DENSITY"
                    />

                    <!-- Directional light props -->
                    <valueof uniform   = "DIRECT_LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_INTENSITY"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_AMBIENT_STRENGTH"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "AMBIENT_LIGHT_STRENGTH"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_ENABLED"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "ENABLED"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "1"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "ray-marching#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX"
                    />

                    <!-- Point light 1 props -->
                    <valueof uniform   = "POINT_LIGHT_1_POS"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "POSITION"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_COLOR"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "COLOR"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_INTENSITY"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_AMBIENT_STRENGTH"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "AMBIENT_LIGHT_STRENGTH"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_MAX_RANGE"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "POINT_LIGHT_MAX_RANGE"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_ENABLED"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "ENABLED"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "2"
                    />

                    <!-- Camera props -->
                    <valueof uniform   = "CAM_POS"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "POSITION"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
					<valueof uniform   = "V"
                             type      = "CAMERA"
                             context   = "MainCamera"
							 component = "VIEW_MATRIX"
                    />
                </values>
            </shader>
            <textures>
                <texture name="position" UNIT="0"/>
                <texture name="shadowMap" UNIT="1">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap1" UNIT="2">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
        </material>

        <material name="render">
            <shader name="render">
                <values>
                    <!-- GBuffer -->
                    <valueof uniform   = "NORMAL"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />
                    <valueof uniform   = "POSITION"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "1"
                    />
                    <valueof uniform   = "ALBEDO"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "2"
                    />
                    <valueof uniform   = "SKYBOX_FLAG"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "3"
                    />

                    <!-- Integrated scattering and transmittance -->
                    <valueof uniform   = "SCATTERING"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "4"
                    />
                    <valueof uniform   = "TRANSMITTANCE"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "5"
                    />

                    <!-- Directional light props -->
                    <valueof uniform   = "DIRECT_LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "ray-marching#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_INTENSITY"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_ENABLED"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "ENABLED"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_AMBIENT_STRENGTH"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "AMBIENT_LIGHT_STRENGTH"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "6"
                    />

                    <!-- Point light 1 props -->
                    <valueof uniform   = "POINT_LIGHT_1_POS"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "POSITION"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_COLOR"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "COLOR"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_INTENSITY"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_AMBIENT_STRENGTH"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "AMBIENT_LIGHT_STRENGTH"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_MAX_RANGE"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "POINT_LIGHT_MAX_RANGE"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_ENABLED"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "ENABLED"
                    />
                    <valueof uniform   = "POINT_LIGHT_1_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "7"
                    />

                    <!-- Other props -->
					<valueof uniform   = "V"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "VIEW_MATRIX"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                </values>
            </shader>
            <textures>
                <texture name="normal"     UNIT="0"/>
                <texture name="position"   UNIT="1"/>
                <texture name="albedo"     UNIT="2"/>
                <texture name="skyboxFlag" UNIT="3"/>
                <texture name="scattering" UNIT="4"/>
                <texture name="transmittance" UNIT="5"/>
                <texture name="shadowMap"  UNIT="6">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap1" UNIT="7">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
        </material>

        <!-- DEBUG materials -->

        <material name="normals">
            <shader name="normals">
                <values>
                    <valueof uniform   = "NORMAL"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>
            <textures>
                <texture name="normal" UNIT="0"/>
            </textures>
        </material>

        <material name="positions">
            <shader name="positions">
                <values>
                    <valueof uniform   = "POSITION"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>
            <textures>
                <texture name="position" UNIT="0"/>
            </textures>
        </material>

        <material name="albedos">
            <shader name="albedos">
                <values>
                    <valueof uniform   = "ALBEDO"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>
            <textures>
                <texture name="albedo" UNIT="0"/>
            </textures>
        </material>
    </materials>
</materialLib>