<?xml version="1.0" encoding="UTF-8"?>
<materialLib name="RayMarching">
    <buffers>
        <buffer name="positions">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="VEC4"/>
            </structure>
        </buffer>
        <buffer name="colors">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="VEC4"/>
            </structure>
        </buffer>
        <buffer name="intensities">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="FLOAT"/>
            </structure>
        </buffer>
        <buffer name="maxRanges">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="FLOAT"/>
            </structure>
        </buffer>
        <buffer name="enableds">
            <DIM x="10" y="1" z="1"/>
            <structure>
                <field value="BOOL"/>
            </structure>
        </buffer>
    </buffers>

    <renderTargets>
        <renderTarget name="gBuffer">
            <SIZE width="1280" height="720"/>
            <CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
            <colors>
                <color name="normal" internalFormat="RGBA"/>
                <color name="position" internalFormat="RGBA32F"/>
                <color name="albedo" internalFormat="RGBA"/>
                <color name="skyboxFlag" internalFormat="RGBA"/>
            </colors>
        </renderTarget>

        <renderTarget name="scatTrans">
            <SIZE width="1280" height="720"/>
            <CLEAR_VALUES r="0.0" g="0.0" b="0.0" a="0.0"/>
            <colors>
                <color name="scattering" internalFormat="RGBA32F"/>
                <color name="transmittance" internalFormat="RGBA"/>
            </colors>
        </renderTarget>

        <renderTarget name="shadowMap">
            <SIZE width="4096" height="4096"/>
            <depth name="shadowMap" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap1">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap1" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth1" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap2">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap2" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth2" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap3">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap3" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth3" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap4">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap4" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth4" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap5">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap5" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth5" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap6">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap6" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth6" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap7">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap7" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth7" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap8">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap8" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth8" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap9">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap9" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth9" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>

        <renderTarget name="pointLightShadowMap10">
            <SIZE width="1024" height="1024"/>
            <CLEAR_VALUES r="1.0" g="1.0" b="1.0" a="1.0"/>
            <colors>
                <cubemap name="pointLightShadowMap10" internalFormat="R32F"/>
            </colors>
            <depth name="cmDepth10" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>
    </renderTargets>

    <shaders>
        <shader name="shadowMap"
                  vs="shaders/shadow_map/shadowMap.vert"
                  ps="shaders/shadow_map/shadowMap.frag"
        />
        <shader name="pointLightShadowMap"
                  vs="shaders/pointLightShadowMap/pointLightShadowMap.vert"
                  gs="shaders/pointLightShadowMap/pointLightShadowMap.geom"
                  ps="shaders/pointLightShadowMap/pointLightShadowMap.frag"
        />
        <shader name="gBuffer"
                  vs="shaders/gBuffer/gBuffer.vert"
                  ps="shaders/gBuffer/gBuffer.frag"
        />
        <shader name="skybox_gBuffer"
                  vs="shaders/skybox_gBuffer/skybox_gBuffer.vert"
                  ps="shaders/skybox_gBuffer/skybox_gBuffer.frag"
        />
        <shader name="scatIntegration"
                  vs="shaders/scatIntegration/scatIntegration.vert"
                  ps="shaders/scatIntegration/scatIntegration.frag"
        />
        <shader name="render"
                  vs="shaders/render/render.vert"
                  ps="shaders/render/render.frag"
        />
        <shader name="normals"
                  vs="shaders/debug/normals/normals.vert"
                  ps="shaders/debug/normals/normals.frag"
        />
        <shader name="positions"
                  vs="shaders/debug/positions/positions.vert"
                  ps="shaders/debug/positions/positions.frag"
        />
        <shader name="albedos"
                  vs="shaders/debug/albedos/albedos.vert"
                  ps="shaders/debug/albedos/albedos.frag"
        />
    </shaders>
    <states>
        <state name="shadow">
            <CULL_TYPE value="FRONT"/>
        </state>
    </states>

    <materials>
        <material name="shadowMap">
            <shader name="shadowMap">
                <values>
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap1">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight1"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap2">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight2"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap3">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight3"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap4">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight4"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap5">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight5"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap6">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight6"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap7">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight7"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap8">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight8"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap9">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight9"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="pointLightShadowMap10">
            <shader name="pointLightShadowMap">
                <values>
                    <!-- Point light 1 props -->
                    <valueof uniform   = "LIGHT_POS"
                             type      = "LIGHT"
                             context   = "PointLight10"
                             component = "POSITION"
                    />

                    <!-- Cubemap camera props -->
                    <valueof uniform   = "CM_P"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "PROJECTION_MATRIX"
                    />
                    <valueof uniform   = "CM_FAR"
                             type      = "CAMERA"
                             context   = "CM_FOV_90"
                             component = "FAR"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                </values>
            </shader>
            <state name="shadow"/>
        </material>

        <material name="gBuffer">
            <shader name="gBuffer">
                <values>
                    <!-- Renderer props -->
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                    <valueof
                             uniform   = "NORMAL_MAT"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "NORMAL"
                    />

                    <!-- Other props -->
                    <valueof uniform   = "TEX_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>
        </material>

        <material name="skybox_gBuffer">
            <shader name="skybox_gBuffer">
                <values>
                    <!-- Settings props -->
                    <valueof uniform   = "SKYBOX_FAR"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SKYBOX_FAR"
                    />

                    <!-- Camera props -->
                    <valueof uniform   = "CAM_POS"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "POSITION"
                    />

                    <!-- Renderer props -->
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="scatIntegration">
            <shader name="scatIntegration">
                <values>
                    <!-- Settings props -->
                    <valueof uniform   = "NUM_STEPS"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "NUM_STEPS"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />

                    <!-- GBuffer -->
                    <valueof uniform   = "POSITION"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />

                    <!-- Media props -->
                    <valueof uniform   = "ANISOTROPY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "ANISOTROPY"
                    />
                    <valueof uniform   = "SCATTERING"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SCATTERING"
                    />
                    <valueof uniform   = "ABSORPTION"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "ABSORPTION"
                    />
                    <valueof uniform   = "DENSITY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "DENSITY"
                    />

                    <!-- Directional light props -->
                    <valueof uniform   = "DIRECT_LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_INTENSITY"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_ENABLED"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "ENABLED"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "1"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "ray-marching#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX"
                    />


                    <!-- Point light shadow maps -->
                    <valueof uniform   = "POINT_LIGHT_1_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "2"
                    />
                    <valueof uniform   = "POINT_LIGHT_2_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "3"
                    />
                    <valueof uniform   = "POINT_LIGHT_3_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "4"
                    />
                    <valueof uniform   = "POINT_LIGHT_4_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "5"
                    />
                    <valueof uniform   = "POINT_LIGHT_5_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "6"
                    />
                    <valueof uniform   = "POINT_LIGHT_6_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "7"
                    />
                    <valueof uniform   = "POINT_LIGHT_7_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "8"
                    />
                    <valueof uniform   = "POINT_LIGHT_8_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "9"
                    />
                    <valueof uniform   = "POINT_LIGHT_9_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "10"
                    />
                    <valueof uniform   = "POINT_LIGHT_10_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "11"
                    />

                    <!-- Camera props -->
                    <valueof uniform   = "CAM_POS"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "POSITION"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
					<valueof uniform   = "V"
                             type      = "CAMERA"
                             context   = "MainCamera"
							 component = "VIEW_MATRIX"
                    />

                    <valueof uniform   = "AMBIENT_LIGHT_STRENGTH"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "AMBIENT_LIGHT_STRENGTH"
                    />
                </values>
            </shader>
            <textures>
                <texture name="position" UNIT="0"/>
                <texture name="shadowMap" UNIT="1">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap1" UNIT="2">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap2" UNIT="3">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap3" UNIT="4">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap4" UNIT="5">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap5" UNIT="6">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap6" UNIT="7">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap7" UNIT="8">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap8" UNIT="9">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap9" UNIT="10">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap10" UNIT="11">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            <buffers>
                <buffer name="positions">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="1"/>
                </buffer>
                <buffer name="colors">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="2"/>
                </buffer>
                <buffer name="intensities">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="3"/>
                </buffer>
                <buffer name="maxRanges">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="4"/>
                </buffer>
                <buffer name="enableds">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="5"/>
                </buffer>
            </buffers>
        </material>

        <material name="render">
            <shader name="render">
                <values>
                    <!-- GBuffer -->
                    <valueof uniform   = "NORMAL"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />
                    <valueof uniform   = "POSITION"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "1"
                    />
                    <valueof uniform   = "ALBEDO"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "2"
                    />
                    <valueof uniform   = "SKYBOX_FLAG"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "3"
                    />

                    <!-- Integrated scattering and transmittance -->
                    <valueof uniform   = "SCATTERING"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "4"
                    />
                    <valueof uniform   = "TRANSMITTANCE"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "5"
                    />

                    <!-- Directional light props -->
                    <valueof uniform   = "DIRECT_LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "ray-marching#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_INTENSITY"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_ENABLED"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "ENABLED"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "6"
                    />

                    <!-- Point light shadow maps -->
                    <valueof uniform   = "POINT_LIGHT_1_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "7"
                    />
                    <valueof uniform   = "POINT_LIGHT_2_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "8"
                    />
                    <valueof uniform   = "POINT_LIGHT_3_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "9"
                    />
                    <valueof uniform   = "POINT_LIGHT_4_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "10"
                    />
                    <valueof uniform   = "POINT_LIGHT_5_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "11"
                    />
                    <valueof uniform   = "POINT_LIGHT_6_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "12"
                    />
                    <valueof uniform   = "POINT_LIGHT_7_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "13"
                    />
                    <valueof uniform   = "POINT_LIGHT_8_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "14"
                    />
                    <valueof uniform   = "POINT_LIGHT_9_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "15"
                    />
                    <valueof uniform   = "POINT_LIGHT_10_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "16"
                    />
                    
                    <!-- Other props -->
					<valueof uniform   = "V"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "VIEW_MATRIX"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                    <valueof uniform   = "AMBIENT_LIGHT_STRENGTH"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "AMBIENT_LIGHT_STRENGTH"
                    />
                </values>
            </shader>
            <textures>
                <texture name="normal"     UNIT="0"/>
                <texture name="position"   UNIT="1"/>
                <texture name="albedo"     UNIT="2"/>
                <texture name="skyboxFlag" UNIT="3"/>
                <texture name="scattering" UNIT="4"/>
                <texture name="transmittance" UNIT="5"/>
                <texture name="shadowMap"  UNIT="6">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap1" UNIT="7">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap2" UNIT="8">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap3" UNIT="9">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap4" UNIT="10">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap5" UNIT="11">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap6" UNIT="12">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap7" UNIT="13">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap8" UNIT="14">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap9" UNIT="15">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="pointLightShadowMap10" UNIT="16">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            <buffers>
                <buffer name="positions">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="1"/>
                </buffer>
                <buffer name="colors">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="2"/>
                </buffer>
                <buffer name="intensities">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="3"/>
                </buffer>
                <buffer name="maxRanges">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="4"/>
                </buffer>
                <buffer name="enableds">
                    <TYPE value="SHADER_STORAGE"/>
                    <BINDING_POINT value="5"/>
                </buffer>
            </buffers>
        </material>

        <!-- DEBUG materials -->

        <material name="normals">
            <shader name="normals">
                <values>
                    <valueof uniform   = "NORMAL"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>
            <textures>
                <texture name="normal" UNIT="0"/>
            </textures>
        </material>

        <material name="positions">
            <shader name="positions">
                <values>
                    <valueof uniform   = "POSITION"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>
            <textures>
                <texture name="position" UNIT="0"/>
            </textures>
        </material>

        <material name="albedos">
            <shader name="albedos">
                <values>
                    <valueof uniform   = "ALBEDO"
                             type      = "TEXTURE_BINDING"
                             component = "UNIT"
                             id        = "0"
                    />
                </values>
            </shader>
            <textures>
                <texture name="albedo" UNIT="0"/>
            </textures>
        </material>
    </materials>
</materialLib>