<?xml version="1.0" encoding="UTF-8"?>
<materialLib name="Froxels">
    <renderTargets>
        <renderTarget name="shadowMap">
            <SIZE width="2048" height="2048"/>
            <depth name="shadowMap" internalFormat="DEPTH_COMPONENT32F"/>
        </renderTarget>
    </renderTargets>

    <textures>
        <texture name="scatteringTex">
            <WIDTH value="160"/>
            <HEIGHT value="90"/>
            <DEPTH value="64"/>
            <INTERNAL_FORMAT value="RGBA16F"/>
            <MIPMAP value="true"/>
        </texture>
        
        <texture name="historyTex">
            <WIDTH value="160"/>
            <HEIGHT value="90"/>
            <DEPTH value="64"/>
            <INTERNAL_FORMAT value="RGBA16F"/>
            <MIPMAP value="true"/>
        </texture>

        <texture name="integrationTex">
            <WIDTH value="160"/>
            <HEIGHT value="90"/>
            <DEPTH value="64"/>
            <INTERNAL_FORMAT value="RGBA16F"/>
            <MIPMAP value="true"/>
        </texture>

        <cubeMap name="skyBox"
                 filePosX="../../textures/skybox/px.png"
                 fileNegX="../../textures/skybox/nx.png"
                 filePosY="../../textures/skybox/ny.png"
                 fileNegY="../../textures/skybox/py.png"
                 filePosZ="../../textures/skybox/pz.png"
                 fileNegZ="../../textures/skybox/nz.png"
        />
    </textures>

    <shaders>
        <shader name="genShadowMap"
                  vs="shaders/shadow_map/shadowMap.vert"
                  ps="shaders/shadow_map/shadowMap.frag"
        />
        <shader name="calcScattering">
            <cs>
                <file name="shaders/compute/calcScattering.comp"/>
                <file name="../../common_shaders/mediaSampling.glsl"/>
                <file name="shaders/utils/common.glsl"/>
            </cs>
        </shader>
        <shader name="scatIntegration">
            <cs>
                <file name="shaders/compute/scatIntegration.comp"/>
            </cs>
        </shader>
        <shader name="render">
            <vs>
                <file name="shaders/render/default/render.vert"/>
            </vs>
            <ps>
                <file name="shaders/render/default/render.frag"/>
                <file name="shaders/utils/common.glsl"/>
            </ps>
        </shader>
        <shader name="skyBox">
            <vs>
                <file name="shaders/render/skyBox/skyBox.vert"/>
            </vs>
            <ps>
                <file name="shaders/render/skyBox/skyBox.frag"/>
                <file name="shaders/utils/common.glsl"/>
            </ps>
        </shader>
    </shaders>

    <states>
        <state name="skyBox" >
            <CULL_TYPE value="FRONT" />
            <DEPTH_MASK value="false" />
        </state>
        <state name="frontCull">
            <CULL_TYPE value="FRONT"/>
        </state>
    </states>

    <materials>
        <material name="shadowMap">
            <shader name="genShadowMap">
                <values>
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                </values>
            </shader>
        </material>

        <material name="calcScattering">
            <shader name="calcScattering">
                <values>
                    <!-- Cube and Sphere fog props -->
                    <valueof uniform   = "CUBE_SCATTERING"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "CUBE_SCATTERING"
                    />
                    <valueof uniform   = "CUBE_ABSORPTION"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "CUBE_ABSORPTION"
                    />
                    <valueof uniform   = "CUBE_DENSITY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "CUBE_DENSITY"
                    />
                    <valueof uniform   = "CUBE_ANISOTROPY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "CUBE_ANISOTROPY"
                    />
                    
                    <valueof uniform   = "SPHERE_SCATTERING"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SPHERE_SCATTERING"
                    />
                    <valueof uniform   = "SPHERE_ABSORPTION"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SPHERE_ABSORPTION"
                    />
                    <valueof uniform   = "SPHERE_DENSITY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SPHERE_DENSITY"
                    />
                    <valueof uniform   = "SPHERE_ANISOTROPY"
                             type      = "STATE"
                             context   = "CURRENT"
                             component = "SPHERE_ANISOTROPY"
                    />


                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />
                    <valueof uniform   = "AMBIENT_LIGHT_STRENGTH"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "AMBIENT_LIGHT_STRENGTH"
                    />

                    <!-- Input textures -->
                    <valueof uniform   = "HISTORY_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "11"
                             component = "UNIT"
                    />

                    <!-- Output texture -->
                    <valueof uniform   = "SCATTERING_UNIT"
                             type      = "IMAGE_TEXTURE"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />
                    
                    <valueof uniform   = "FRAME_COUNT"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "FRAME_COUNT"
                    />

                    <!-- Camera props -->
                    <valueof uniform   = "INV_VIEW_MAT"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "VIEW_INVERSE_MATRIX"
                    />
                    <valueof uniform   = "PREV_PROJ_VIEW_MAT"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "PREV_PROJ_VIEW_MAT"
                    />
                    <valueof uniform   = "INV_PROJ_MAT"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "PROJECTION_INVERSE_MATRIX"
                    />
                    <valueof uniform   = "CAM_POS"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "POSITION"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />

                    <!-- Directional light props -->
                    <valueof uniform   = "DIRECT_LIGHT_INTENSITY"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "LIGHT_INTENSITY"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "volfx#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX"
                    /> 
                    <valueof uniform   = "DIRECT_LIGHT_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "0"
                             component = "UNIT"
                    />
                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="shadowMap">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture name="historyTex" UNIT="11">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            <imageTextures>
                <imageTexture UNIT="1" texture="scatteringTex">
                    <ACCESS value="WRITE_ONLY"/>
                    <LEVEL value="0"/>
                </imageTexture>
            </imageTextures> 
        </material>

        <material name="scatIntegration">
            <shader name="scatIntegration">
                <values>
                    <valueof uniform   = "SCATTERING_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "0"
                             component = "UNIT"
                    />
                    <valueof uniform   = "INTEGRATION_UNIT"
                             type      = "IMAGE_TEXTURE"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />
                    <valueof uniform   = "HISTORY_UNIT"
                             type      = "IMAGE_TEXTURE"
                             context   = "CURRENT"
                             id        = "2"
                             component = "UNIT"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />
                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="scatteringTex">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            <imageTextures>
                <imageTexture UNIT="1" texture="integrationTex">
                    <ACCESS value="WRITE_ONLY"/>
                    <LEVEL value="0"/>
                </imageTexture>
                <imageTexture UNIT="2" texture="historyTex">
                    <ACCESS value="WRITE_ONLY"/>
                    <LEVEL value="0"/>
                </imageTexture>
            </imageTextures>
        </material>
        
        <material name="skyBox">
            <shader name="skyBox">
                <values>
                    <valueof uniform   = "CUBEMAP"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "0"
                             component = "UNIT"
                    />
                    <valueof uniform   = "INTEGRATION_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                    <valueof uniform   = "V"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VIEW"
                    />
                    <valueof uniform   = "P"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION"
                    />
                    <valueof uniform   = "CAM_POS"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "POSITION"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />
                </values>
            </shader>
            <textures>
                <texture UNIT="0" name="skyBox"/>
                <texture UNIT="1" name="integrationTex">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
            <state name="skyBox"/>
        </material>
        
        <material name="render">
            <shader name="render">
                <values>
                    <valueof uniform="AMBIENT_LIGHT_STRENGTH"
                             type="LIGHT"
                             context="Sun"
                             component="AMBIENT_LIGHT_STRENGTH"
                    />
                    <valueof uniform   = "VOL_ACTIVE"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VOL_ACTIVE"
                    />

                    <!-- Camera and renderer props -->
                    <valueof uniform   = "PVM"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MODEL"
                    />
                    <valueof uniform   = "PV"
                             type      = "CAMERA"
                             context   = "CURRENT"
                             component = "PROJECTION_VIEW_MATRIX"
                    />
                    <valueof uniform   = "V"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "VIEW"
                    />
                    <valueof uniform   = "M"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "MODEL"
                    />
                    <valueof uniform   = "NORMAL_MAT"
                             type      = "RENDERER"
                             context   = "CURRENT"
                             component = "NORMAL"
                    />
                    <valueof uniform   = "NEAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "NEAR"
                    />
                    <valueof uniform   = "FAR"
                             type      = "CAMERA"
                             context   = "MainCamera"
                             component = "FAR"
                    />
                    
                    <!-- Directional light props -->
                    <valueof uniform   = "DIRECT_LIGHT_DIR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "DIRECTION"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_COLOR"
                             type      = "LIGHT"
                             context   = "Sun"
                             component = "COLOR"
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SPACE_MAT"
                             type      = "CAMERA"
                             context   = "volfx#genShadowMap-LightCam"
                             component = "TS05_PVM_MATRIX" 
                    />
                    <valueof uniform   = "DIRECT_LIGHT_SHADOW_MAP"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "1"
                             component = "UNIT"
                    />

                    <!-- Input textures -->
                    <valueof uniform   = "INTEGRATION_UNIT"
                             type      = "TEXTURE_BINDING"
                             context   = "CURRENT"
                             id        = "2"
                             component = "UNIT"
                    />
                </values>
            </shader>

            <textures>
                <texture UNIT="1" name="shadowMap">
                    <COMPARE_MODE value="COMPARE_REF_TO_TEXTURE"/>
                    <COMPARE_FUNC value="LEQUAL"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
                <texture UNIT="2" name="integrationTex">
                    <WRAP_S value="CLAMP_TO_EDGE"/>
                    <WRAP_R value="CLAMP_TO_EDGE"/>
                    <WRAP_T value="CLAMP_TO_EDGE"/>
                    <MIN_FILTER value="LINEAR"/>
                    <MAG_FILTER value="LINEAR"/>
                </texture>
            </textures>
        </material>
    </materials>
</materialLib>